\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{siunitx}

\author{Sergi Granell Escalfet}
\title{Nanoelectronic Circuit Design \\ Assignment 1 - Historical Perspective}

\begin{document}

\maketitle

\section{The traitorous eight}

\begin{enumerate}
\item Why did they quit their job in the Shockley Labs? \par

After Shockley, Bardeen and Brattain (three of the Shockley Labs employees) won the Nobel Prize in physics in 1956,
everything at the company went downhill quickly.
It didn't help that Shockley was a horrific manager (and also a brilliant engineer), so working at Shockley Semiconductor became increasingly difficult for the researchers there. \par
Just over a year after the company was founded, eight of the employees (Julius Blank, Victor Grinich, Jean Hoerni, Eugene Kleiner, Jay Last, Gordon Moore, Robert Noyce, and Sheldon Roberts) decided that the best option for them was to leave as they couldn't cope with Shockley's character.

\item What other names has this group received? \par

As the group of eight people who left Shockley Semiconductor Laboratory ended up founding Fairchild Semiconductor, they also received other names such as \enquote{Fairchild Eight}, \enquote{Shockley Eight} and also \enquote{Fairchildren}.

\item What's the name of the company they moved to? \par

As said previously, Fairchild Semiconductor was the name of the company they moved to.

\item Who was directing this \enquote{new} company? \par
Fairchild Semiconductor was founded as division of a company called Fairchild Camera and Instrument.
By the time the group of eight founded that division, Sherman Fairchild was the director of the main company.

\item Who were these 8 persons?
	\begin{itemize}
	\item \textbf{Julius Blank}
		\begin{enumerate}
		\item What inventions/discoveries/breakthroughs have led each one of them? Why are they (the inventions) important? \par
		At Xicor (his new company), they developed a new kind of chip, known as a NOVRAM (non-volatile memory), which allows systems to retain and save data if power is lost unexpectedly.
		
		\item In which companies have they worked afterwards? \par
		After leaving Fairchild Semiconductor in 1978, he co-founded Xicor, where he was a member of its Board of Directors.
		\end{enumerate}
		
	\item \textbf{Victor Grinich}
		\begin{enumerate}
		\item What inventions/discoveries/breakthroughs have led each one of them? Why are they (the inventions) important? \par
		Identronix, a company which he was the CEO of, pioneered RFID (radio-frequency identification) systems, a technology that uses electromagnetic fields to automatically identify and track tags attached to objects. RFIDs can be used in many industries, like for tracking the progress through an assembly line or for the identification of pets and animals.
		
		\item In which companies have they worked afterwards? \par
		When he left Fairchild Semiconductor, he started teaching at UC Berkeley and Stanford University.
		In 1978, he was appointed chief executive officer of Identronix (a company that pioneered RFID systems). In 1985, Grinich founded and became CEO of Escort Memory Systems to commercialize RFID tags for industrial applications. In 1993, he co-founded Arkos Design, a manufacturer of emulators (the company was acquired by Synopsys in 1995).
		\end{enumerate}
		
	\item \textbf{Jean Hoerni}
		\begin{enumerate}
		\item What inventions/discoveries/breakthroughs have led each one of them? Why are they (the inventions) important? \par
		At Fairchild Semiconductor, Hoerni invented the planar process, which allowed transistors to be created out of silicon rather than germanium. Incidentally, the name \enquote{Silicon Valley} refers to this silicon.
		
		\item In which companies have they worked afterwards? \par
		Hoerni founded Amelco (known now as Teledyne) in 1961. In 1964, he founded Union Carbide Electronics, and in 1967 Intersil.	
		\end{enumerate}

	\item \textbf{Eugene Kleiner}
		\begin{enumerate}
		\item What inventions/discoveries/breakthroughs have led each one of them? Why are they (the inventions) important? \par
		Kleiner, an engineer and venture capitalist, was an early promoter and investor of Silicon Valley.

		\item In which companies have they worked afterwards? \par
		After leaving Fairchild Semiconductor, Kleiner, invested his own money in Intel, a semiconductor firm founded in 1968 by fellow Fairchild founders Robert Noyce and Gordon Moore. In 1972 he co-founded Kleiner Perkins, a venture capital firm.
		\end{enumerate}	
		
	\item \textbf{Jay Last}
		\begin{enumerate}
		\item What inventions/discoveries/breakthroughs have led each one of them? Why are they (the inventions) important? \par
		At Fairchild Semiconductor, he helped developing complementary NPN and PNP transistors which could be used as a matched pair in a variety of circuit applications.
		He also helped creating various transistor fabrication techniques in photo-lithography, photomasking, photoresists, mesa etching, a step-and-repeat camera to make photomasks, and a method for aligning the masks. Many of the techniques he helped to develop, became foundational to the creation of both transistors and integrated circuits by the semi-conductor industry.
		He also published a paper entitled Solid-State Micrologic Elements which described hybrid silicon integrated circuits that they had developed, including a flip-flop, a gate, an adder, and a shift register.

		\item In which companies have they worked afterwards? \par
		He co-founded Amelco with \enquote{Traitorous Eight} alumni, a company which was later acquired by Teledyne.
		\end{enumerate}

	\item \textbf{Gordon Moore}
		\begin{enumerate}
		\item What inventions/discoveries/breakthroughs have led each one of them? Why are they (the inventions) important? \par
		In 1965, while he was working as the director of R\&D at Fairchild Semiconductor, he was asked by Electronics Magazine to predict what was going to happen in the semiconductor components industry over the next ten years.
		Moore observed that the number of components (transistors, resistors, diodes or capacitors) in a dense integrated circuit had doubled approximately every year, and speculated that it would continue to do so for at least the next ten years.
		In 1975, he revised the forecast rate to approximately every two years.
		The prediction has become a target for miniaturization in the semiconductor industry, and has had widespread impact in many areas of technological change.
		The phrase \enquote{Moore's law} ended up being popularized as a result.
		He also co-founded Intel Corporation, one of the largest technology companies that have ever existed.	
		
		\item In which companies have they worked afterwards? \par
		Robert Noyce and Moore founded NM Electronics which later became Intel Corporation in July 1968, serving as Executive Vice President until 1975 when he became President and CEO.
		\end{enumerate}	

	\item \textbf{Robert Noyce}
		\begin{enumerate}
		\item What inventions/discoveries/breakthroughs have led each one of them? Why are they (the inventions) important? \par
		Noyce was one of the inventors of the integrated chip, one of the stepping stones along the way to the microprocessors in today's computers. He was considered the \enquote{mayor of Silicon Valley}.
		
		\item In which companies have they worked afterwards? \par
		Noyce and Gordon Moore founded Intel in 1968 when they left Fairchild Semiconductor.
		\end{enumerate}	
		
	\item \textbf{Sheldon Roberts}
		\begin{enumerate}
		\item What inventions/discoveries/breakthroughs have led each one of them? Why are they (the inventions) important? \par
		He helped founding Fairchild Semiconductor, a company which became a pioneer in the manufacturing of transistors and of integrated circuits.
		
		\item In which companies have they worked afterwards? \par
		Roberts also formed part of Fairchild Semiconductor after leaving Shockley Semiconductor. He later founded Amelco (known now as Teledyne) with \enquote{Traitorous Eight} alumni Jean Hoerni and Jay Last.
		\end{enumerate}
	\end{itemize}

\item What's the most relevant invention of William Shockley? Were was he working at that time? \par
William Shockley's most relevant invention is the transistor (specifically the point-contact transistor). \par
When the group of eight left his company, Shockley was working on the four-layer diode (which never managed to be a commercial success).

\end{enumerate}

\section{\enquote{Bugs}}

\begin{enumerate}
\item When did that happen? \par

On September 9, 1947, Harvard’s Mark II Aiken Relay computer (an early supercomputer that helped Manhattan Project scientists simulate the effects of an atomic bomb) was malfunctioning. After rooting through the massive machine to find the cause of the problem, Grace Hopper, who worked in the Navy's engineering program at Harvard, found the bug. It was an actual insect.

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{bug.jpg}
\caption{Grace Hopper's operational logbook for the Harvard Mark II computer.}
\end{figure}

\item What was Grace Hopper implementing at that time? \par

After receiving her PhD in Mathematics from Yale University in 1934, Hopper left a faculty position at Vassar to join the Navy in 1943, and was assigned to work on the \enquote{Mark I Electromechanical Computing Machine}.
It was 51 feet long, 8 feet high, and 8 feet deep.
From there, Hopper went on to work in academia, industry, and the military, staying on the cutting edge of computing. Her best known innovation is the compiler, but she is also responsible for COBOL, FORTRAN, and many other computing innovations.

\end{enumerate}

\section{AMD and the Moore's Law}

\begin{figure}[ht!]
\centering
\includegraphics[width=145mm]{amd_transistors.png}
\caption{Number of transistors in AMD processors.}
\end{figure}

\section{AMD desktop processors}

\begin{center}
    \begin{tabular}{ | c | c | c | c | c |}
    \hline
    Processor & Transistor count & Technology & Frequency & Year \\ \hline
AMD K5 & 4300000 & 0.35-0.50\SI{}{\micro\metre} & 70-133MHz & 1996 \\
AMD K6 & 8800000 & 0.25-0.35\SI{}{\micro\metre} & 166-300MHz & 1997 \\
AMD K7 & 22000000 & 0.13-0.25\SI{}{\micro\metre} & 500MHz-2.33GHz & 1999 \\
AMD K8 & 105900000 & 65-130\SI{}{\nano\metre} & 1600-3200MHz & 2003 \\
AMD K10 2M L3 & 463000000 & 45-65\SI{}{\nano\metre} & 1700-3700MHz & 2007\\
AMD K10 6M L3 & 758000000 & 45-65\SI{}{\nano\metre} & 1700-3700MHz & 2008 \\
AMD Opteron 2400 & 904000000 & 28-130\SI{}{\nano\metre} & 1.4-3.3GHz & 2009 \\
AMD Bulldozer & 1200000000 & 32\SI{}{\nano\metre} & +3.6GHz & 2012 \\
AMD Ryzen & 4800000000 & 14\SI{}{\nano\metre} & 3.0-4.2GHz & 2017 \\
    \hline
    \end{tabular}
\end{center}

\section{Bibliography}

\url{https://investingcaffeine.com/2016/03/13/the-traitorous-8-and-birth-of-silicon-valley/}

\url{http://www.pbs.org/transistor/album1/eight/}

\url{http://www.sunray22b.net/traitorous_eight.htm}

\url{https://lionandpanda.com/traitorous-eight/}

\url{https://www.inc.com/magazine/19840801/6100.html}

\url{http://www.nytimes.com/1990/06/04/obituaries/an-inventor-of-the-microchip-robert-n-noyce-dies-at-62.html}

\url{http://www.businessinsider.com/harvard-mark-i-grace-hopper-bug-2015-7}

\end{document}